In [7]:
## Data Collection

In [4]:
import pandas as pd
import numpy as np

In [5]:
data = {'econ':np.random.randint(10000, 400001, 100), 
        'democ': np.random.randint(-10, 11, 100) }
data = pd.DataFrame(data)
data

      econ  democ
0   289622     -7
1   354323    -10
2   299320      4
3   294001      3
4   345358     -8
..     ...    ...
95  137779     -4
96  253312     -6
97  368977     -3
98  343140      0
99  247789      1

[100 rows x 2 columns]

In [6]:
# data cleaning = looking at only specific range of democracies

In [7]:
df= data[(data['democ'] < -5) | (data['democ'] > 5)]

In [8]:
df.reset_index(drop=True, inplace=True)

In [9]:
df

      econ  democ
0   289622     -7
1   354323    -10
2   345358     -8
3    32792      7
4   359798     -7
5   109466      8
6   181051     -6
7   373954     -7
8   126299      9
9   207313     -9
10   58044      9
11   78169     10
12  293113     -9
13  253523    -10
14   90209      6
15  259586      6
16   52632      7
17  264750      6
18  215605     -9
19  265436    -10
20  242217     -6
21   61275     -7
22  309000     -7
23  293575     -8
24   15156     -9
25  334511     10
26  279087      8
27  126170     -6
28  169053     10
29  322471      7
30   47965      7
31  218493     -7
32  195232    -10
33  316145    -10
34  127624     -6
35  368731     -9
36  337224      9
37  123476     -8
38   12849    -10
39  284390     -6
40   77843      6
41  103182     10
42  253312     -6

In [1]:
# another data cleaning needed

In [10]:
df = df[df.econ > 6000]

In [13]:
df.head()

     econ  democ
0  289622     -7
1  354323    -10
2  345358     -8
3   32792      7
4  359798     -7